* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
}

.App {
  height: 379px;
  width: 360px;
  background-color: #0B2434;

  padding-top: 30px;
  padding-left: 20px;
}

main {
  height: 320px;
  width: 320px;
  background: #F5F5F5;
  border-radius: 5px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.container {
  display: grid;

  /* two rows that are auto determined in their height, and we will 
  use the repeat function such that each column will be 1 fraction unit wide
  and will have 5 collumns*/
  grid-template: auto auto / repeat(5, 1fr);
  gap: 25px;
  align-items: center;
  margin-bottom: 40px;
}

.dice {
  height: 35px;
  width: 35px;

  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  background-color: #FFFFFF;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.dice-num {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 20.5889px;
  line-height: 24px;
  color: #2B283A;
}

.roll-dice {
  min-height: 40px;
  width: 150px;
  border: none;
  border-radius: 5px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}